Taskify/add.xaml

<Window x:Class="Taskify.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskify"
        mc:Ignorable="d"
        Title="add" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Task Title:" Margin="72,18,532,9" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" x:Name="titleTextBox" Margin="170,18,208,9" Grid.RowSpan="2" Grid.Column="1" />

        <Label Grid.Row="5" Grid.Column="1" Content="Task Description:" Margin="72,3,532,126" Grid.RowSpan="3" />
        <TextBox Grid.Row="5" x:Name="descriptionTextBox" Margin="170,3,208,126" Grid.RowSpan="3" Grid.Column="1" />





        <Label Grid.Row="7" Grid.Column="1" Content="Category ID:" Margin="72,45,622,78" />

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="170,45,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" SelectedIndex="0" Name="category">
            <ListViewItem Content="Urgent"/>
            <ListViewItem Content="Todo"/>
            <ListViewItem Content="Wishlist"/>
            <ListViewItem Content="Shoping"/>
        </ComboBox>

        <Button Grid.Row="7" Content="Add Data" Click="AddData_Click" Margin="170,99,208,24" Grid.Column="1" />


    </Grid>
</Window>
