Taskify/Login.xaml

<Window x:Class="Taskify.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskify"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="214,180,0,0"  Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="68" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="206,228,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="78" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="266,176,0,0"  Name="textBoxEmail" VerticalAlignment="Top" Width="248" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="266,228,0,0" x:Name="passwordBox" VerticalAlignment="Top" Width="248" />
        <TextBlock Height="24" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="248" Margin="300,322,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Button Content="Login" Height="22" HorizontalAlignment="Left" Margin="322,276,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <Image HorizontalAlignment="Left" Height="100" Margin="255,55,0,0" VerticalAlignment="Top" Width="263" Source="/logo.PNG"/>

    </Grid>
</Window>
