groupSample/MainWindow.xaml

<Window x:Class="groupSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:groupSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="880">
    <Grid>
        <GroupBox Margin="10,10,10,10" FontSize="16" FontWeight="Bold"  
            Background="LightYellow" BorderBrush="Orange" BorderThickness="3">
            <GroupBox.Header>
                Author Information

            </GroupBox.Header>
            <Grid>

                
                <Grid Margin="19,196,253,10" x:Name="taskhide">
                    <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,25,0,0" Width="22" Click="Button_Click_1"/>
                    <ListView Margin="10,50,10,10" x:Name="someone" SelectionChanged="someone_SelectionChanged">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="i" Width="250" DisplayMemberBinding="{Binding id}" />
                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid x:Name="mainGrid0">
                    <!-- your other controls here -->
                    
                </Grid>
               
                <Button Content="Button" HorizontalAlignment="Left" Margin="746,340,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                


            </Grid>

        </GroupBox>

    </Grid>
</Window>
