dailyTask/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskify"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="800">
    <Grid Margin="0,0,0,5">
        <Button x:Name="urgent" Content="Urget"  HorizontalAlignment="Left" Margin="139,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77"/>
        <Button x:Name="todo" Content="Todo" HorizontalAlignment="Left" Margin="257,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77"/>
        <Button x:Name="wish" Content="Wishlist" HorizontalAlignment="Left" Margin="386,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77"/>
        <Button x:Name="shop" Content="Shoping" HorizontalAlignment="Left" Margin="509,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="22,118,0,0" Width="166">
            <ItemsControl x:Name="taskList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <Button Content="Edit" Width="50" Margin="0 0 10 0" Click="Button_Click_2"/>
                                    <Button Content="X" Width="50" Click="Button_Click_2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Content="ADD Notes" HorizontalAlignment="Left" Margin="625,411,0,0" VerticalAlignment="Top" Height="101" Width="115" Background="{x:Null}" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Margin="118,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="505" Height="23"/>
        <Button x:Name="logoutbtn" Content="Log out" HorizontalAlignment="Left" Margin="696,42,0,0" VerticalAlignment="Top" Height="30" Width="62" Click="Button_Click_1"/>
    </Grid>
</Window>